<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href="./style.css" rel="stylesheet">
  </head>
  <body>
    <div class="hero_section">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <img src="./Rectangle 1.png" alt="An image" />

          <a class="navbar-brand" href="#">MD ESSENTIAL</a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >PRODUCTS</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >TESTIMOMIALS</a
                >
              </li>
              <a
                href="#"
                class="btn btn-outline-secondary shadow-sm d-sm d-block"
                >SIGN UP</a
              >
            </ul>
          </div>
        </div>
      </nav>
      <div class="container mt-2">
        <div class="row">
          <div class="col-lg-4">
            <div class="hero_box">
              <img
                src="./Rectangle 2.png"
                class="img-fluid"
                alt="An image"
                title="An image"
              />
              <h1>Introducing our new Essential and serum oil</h1>
              <p class="small">
                MD essentials will in reflection of your skin wellness and also
                bring fresh and effective skincare for everyone
              </p>
              <button class="btn btn-shop">SHOP NOW</button>
            </div>
          </div>
          <div class="col-lg-8">
            <p class="hero_text">ESSENTIAL OIL</p>
            <img
              src="./image-removebg-preview (1) 1.png"
              alt="An image"
              class="img-fluid mt-5"
            />
          </div>
        </div>
      </div>
    </div>
    <section class="our service">
      <div class="container">
        <div class="text-header text-center">
          <h3>OUR SERVICE</h3>
          <p>Benefit of choosing us</p>
        </div>
        <div class="items text-center">
          <div class="row">
            <div class="col-md-3">
              <div class="icons">
                <img src="./Group 8.png" alt="An image" />
              </div>
              <div class="desc">
                <h5>Best Quality</h5>
                <p>
                  All we do is provide the best quality product for your skin so
                  as to satisfy you
                </p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="icons">
                <img src="./Group 9.png" alt="An image" />
              </div>
              <div class="desc">
                <h5>Fast Delivery</h5>
                <p>
                  Extra fast deliver,let sellers offer buyers a much faster
                  delivery
                </p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="icons">
                <img src="./Group 10.png" alt="An image" />
              </div>
              <div class="desc">
                <h5>Best Prices</h5>
                <p>
                  We offer the best prices for our products with the lowest
                  amount a buyer could afford
                </p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="icons">
                <img src="./Group 11.png" alt="An image" />
              </div>
              <div class="desc">
                <h5>Customer Support</h5>
                <p>
                  24/7 customer support to make customers in making cost
                  effective and correct usage of a product
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="products">
      <div class="container">
        <div class="text-header text-left">
          <div class="row">
            <div class="col-sm-6">
              <h2>PRODUCTS</h2>
              <div class="col-sm-6"></div>
            </div>
          </div>
        </div>

        <div class="container-fluid row">
          <div class="col-sm-3">
            <img src="./Frame 6.png" alt="An image" />
          </div>
          <div class="col-sm-3">
            <img src="./Frame 13.png" alt="An image" />
          </div>
          <div class="col-sm-3">
            <img src="./Frame 14.png" alt="An image" />
          </div>
          <div class="col-sm-3">
            <img src="./Frame 15.png" alt="An image" />
          </div>
        </div>
        <div class="container-fluid row">
          <div class="col-sm-3">
            <img src="./Frame 6.png" alt="An image" />
          </div>
          <div class="col-sm-3">
            <img src="./Frame 6.png" alt="An image" />
          </div>
          <div class="col-sm-3">
            <img src="./Frame 6.png" alt="An image" />
          </div>
          <div class="col-sm-3">
            <img src="./Frame 6.png" alt="An image" />
          </div>
        </div>
      </div>
    </section>
    <section class="Benefits">
      <div class="container">
        <div class="text-header text-center">
          <h3>Benefits</h3>
        </div>
        <div class="items text-center">
          <div class="row">
            <div class="col-md-3">
              <div class="icons">
                <img src="./Group 14 (1).png" alt="An image" />
              </div>
              <div class="desc">
                <h5>Lavender</h5>
                <p>
                  Lavender oil with is fresh and floral aroma can promote
                  physical and mental health.
                </p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="icons">
                <img src="./Group 14 (1).png" alt="An image" />
              </div>
              <div class="desc">
                <h5>Bergamot</h5>
                <p>
                  Bergamot is used to reduce stress and improve skin conditions
                  like eczema.
                </p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="icons">
                <img src="./Group 14 (1).png" alt="An image" />
              </div>
              <div class="desc">
                <h5>Sandalwood</h5>
                <p>
                  Sandalwood oil provides relieving and cooling effect when
                  applied on the skin,giving the user required peace of mind.
                </p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="icons">
                <img src="./Group 14 (1).png" alt="An image" />
              </div>
              <div class="desc">
                <h5>Chamomile</h5>
                <p>
                  Chamomile is perfect if you're feeling a little-low it can
                  even be used for depression.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonal-section">
      <div class="testimonial-section-master-div">
        <div class="testimonial-section-sub1">
          <img src="./Rectangle 16.png" alt="" />
          <div class="testimonial-section-sub1-div">
            <h1>"</h1>
          </div>
        </div>
        <div class="testimonial-section-sub2">
          <div class="testimonial-section-sub2-sub1">
            <div class="testimonial-sub">
              <h1>TESTIMONIALS</h1>
            </div>
            <div class="testimonial-sub1">
              <i class="bx bx-chevron-right rp"></i>
              <i class="bx bx-chevron-left mp"></i>
            </div>
          </div>
          <div class="testimonial-section-sub2-sub2">
            <div class="sub2-master">
              <div class="sub2-master-sub"></div>
              <div class="sub2-master-sub1">
                <h2>Mayor Debby</h2>
                <p>
                  I researched about how to use it and started using it.I
                  started diffusing it as well as applying it to everyone's
                  feet.Since introducing method into our daily routines,we have
                  been staying healthy.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container-fluid"></div>
    <img src="./Discount.png" class="img-fluid" alt="An image" />
    <footer>
      <div class="footer-master">
        <div class="footer-div">
          <div class="footer-div-sub">
            <h2>Don't Miss Out</h2>
            <p>Sign up for the latest new product,newsleeter and coupons.</p>
            <h4>email address</h4>
            <input type="text" placeholder="Enter Your Email Address" />
            <button>SIGN UP</button>
          </div>
        </div>
        <div class="footer-div1">
          <h3>COMPANY</h3>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Gallery</li>
            <li>Service</li>
            <li>About Us</li>
          </ul>
        </div>
        <div class="footer-div2">
          <div class="links">
            <i class="bx bxl-facebook-circle"></i>
            <i class="bx bxl-instagram-alt"></i>
            <i class="bx bxl-pinterest"></i>
            <i class="bx bxl-twitter"></i>
          </div>
        </div>
      </div>
    </footer>
    <script src="./bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
